{
    "name":  "server",
    "version":  "1.0.0",
    "description":  "",
    "main":  "index.js",
    "scripts":  {
                    "test":  "echo \"Error: no test specified\" \u0026\u0026 exit 1",
                    "dev":  "nodemon --exec ts-node src/index.ts",
                    "build":  "tsc \u0026\u0026 node node_modules/prisma/build/index.js generate",
                    "start":  "node dist/index.js",
                    "postinstall":  "node node_modules/prisma/build/index.js generate"
                },
    "keywords":  [

                 ],
    "author":  "",
    "license":  "ISC",
    "type":  "commonjs",
    "devDependencies":  {
                            "@types/bcryptjs":  "^2.4.6",
                            "@types/cors":  "^2.8.19",
                            "@types/dotenv":  "^6.1.1",
                            "@types/express":  "^5.0.6",
                            "@types/jsonwebtoken":  "^9.0.10",
                            "@types/node":  "^25.0.3",
                            "nodemon":  "^3.1.11",
                            "prisma":  "^5.22.0",
                            "ts-node":  "^10.9.2",
                            "typescript":  "^5.9.3"
                        },
    "dependencies":  {
                         "@prisma/client":  "^5.22.0",
                         "aws-sdk":  "^2.1693.0",
                         "bcryptjs":  "^3.0.3",
                         "cors":  "^2.8.5",
                         "dotenv":  "^17.2.3",
                         "express":  "^5.2.1",
                         "firebase-admin":  "^13.6.0",
                         "groq-sdk":  "^0.37.0",
                         "jsonwebtoken":  "^9.0.3",
                         "razorpay":  "^2.9.6",
                         "prisma":  "^5.22.0"
                     }
}
